<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE test SYSTEM "test.dtd"> -->
<test id="1" lang="deutsch">
	<aufgaben>
		<aufgabe id="1">
			<text>Geben Sie eine Lösung für diese Aufgabe an:</text>
			<bild>pool02aufgabe001</bild>
			<hilfe>
				<value>http://de.wikipedia.org/wiki/W%C3%BCrfel_%28Geometrie%29</value>
				<value>http://www.youtube.com/watch?v=bSWjfdFS9fE</value>
			</hilfe>
			<loesung>pool02loesung001</loesung>
			<time>6.0</time>
			<avguc>60</avguc>
            <avgdc></avgdc>
            <avguf>1</avguf>
            <avgdf></avgdf>
            <avgut>1.2</avgut>
            <avgdt></avgdt>
		</aufgabe>
		<aufgabe id="2">
			<text>Geben Sie eine Lösung für diese Aufgabe an:</text>
			<bild>pool02aufgabe002</bild>
			<hilfe>
				<value>http://www.mathe-lexikon.at/geometrie/ebene-figuren/dreiecke/satz-des-pythagoras/seitenlaengen-berechnen/kathete-berechnen.html</value>
				<value>http://www.youtube.com/watch?v=TljGSjLKvqA</value>
			</hilfe>
			<loesung>pool02loesung002</loesung>
			<time>6.0</time>
			<avguc>80</avguc>
            <avgdc></avgdc>
            <avguf>0</avguf>
            <avgdf></avgdf>
            <avgut>1.5</avgut>
            <avgdt></avgdt>
		</aufgabe>
	    <aufgabe id="3">
			<text>Geben Sie eine Lösung für diese Aufgabe an:</text>
			<bild>pool02aufgabe003</bild>
			<hilfe>
				<value>http://de.wikipedia.org/wiki/Sehne_%28Geometrie%29</value>
				<value>http://www.youtube.com/watch?v=eE5ttlqlpWg</value>
			</hilfe>
			<loesung>pool02loesung003</loesung>
			<time>6.0</time>
			<avguc>60</avguc>
            <avgdc></avgdc>
            <avguf>75</avguf>

            <avgdf></avgdf>
            <avgut>2.0</avgut>
            <avgdt></avgdt>
		</aufgabe>
        <aufgabe id="4">
            <text>Geben Sie eine Lösung für diese Aufgabe an:</text>
            <bild>pool02aufgabe004</bild>
            <hilfe>
                <value>https://de.wikipedia.org/wiki/Tetraeder</value>
                <value>http://www.mathematische-basteleien.de/tetraeder.htm</value>
            </hilfe>
            <loesung>pool02loesung004</loesung>
            <time>3.0</time>
            <avguc>80</avguc>
            <avgdc></avgdc>
            <avguf>0</avguf>
            <avgdf></avgdf>
            <avgut>1.0</avgut>
            <avgdt></avgdt>
        </aufgabe>
        <aufgabe id="5">
            <text>Geben Sie eine Lösung für diese Aufgabe an:</text>
            <bild>pool02aufgabe005</bild>
            <hilfe>
                <value>https://de.wikipedia.org/wiki/Quadratwurzel</value>
                <value>http://www.frustfrei-lernen.de/mathematik/quadratwurzel.html</value>
            </hilfe>
            <loesung>pool02loesung005</loesung>
            <time>3.0</time>
            <avguc>100</avguc>
            <avgdc></avgdc>
            <avguf>0</avguf>
            <avgdf></avgdf>
            <avgut>1.3</avgut>
            <avgdt></avgdt>
        </aufgabe>
	</aufgaben>
</test>
