<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE test SYSTEM "test.dtd"> -->
<test id="1" lang="deutsch">
	<aufgaben>
		<aufgabe id="1">
			<text>Lösen Sie die folgenden quadratischen Gleichungen:</text>
			<bild>test01aufgabe001</bild>
			<hilfe>
				<value>http://de.wikipedia.org/wiki/Quadratische_Gleichung</value>
				<value>http://www.frustfrei-lernen.de/mathematik/pq-formel-quadratische-gleichungen-mathematik.html</value>
        		<value>http://www.mathepower.com/qgleich.php</value>
			</hilfe>
			<loesung>test01loesung001</loesung>
            <time>5.0</time>
            <avguc>100</avguc>
            <avgdc></avgdc>
            <avguf>1</avguf>
            <avgdf></avgdf>
            <avgut>2.27</avgut>
            <avgdt></avgdt>
		</aufgabe>
		<aufgabe id="2">
			<text>Bestimmen Sie die Lösungsmenge der folgenden Wurzelgleichung:</text>
			<bild>test01aufgabe002</bild>
			<hilfe>
				<value>http://www.youtube.com/watch?v=C3c8X4HcTU8</value>
				<value>http://www.arndt-bruenner.de/mathe/pdf/wurzelgleichungen1.pdf</value>
        		<value>http://www.frustfrei-lernen.de/mathematik/wurzelgleichungen.html</value>
        		<value>http://www.mathepower.com/wurzelgleichungen.php</value>
			</hilfe>
			<loesung>test01loesung002</loesung>
            <time>6.0</time>
            <avguc>100</avguc>
            <avgdc></avgdc>
            <avguf>1</avguf>
            <avgdf></avgdf>
            <avgut>2.42</avgut>
            <avgdt></avgdt>
		</aufgabe>
		<aufgabe id="3">
			<text>Berechnen Sie:</text>
			<bild>test01aufgabe003</bild>
			<hilfe>
				<value>http://www.youtube.com/watch?v=T47OKx-R-Fs</value>
                <value>http://www.mathematik.de/ger/fragenantworten/erstehilfe/potenzrechnung/potenzrechnung.html</value>
			</hilfe>
			<loesung>test01loesung003</loesung>
            <time>7.0</time>
            <avguc>80</avguc>
            <avgdc></avgdc>
            <avguf>1</avguf>
            <avgdf></avgdf>
            <avgut>3.5</avgut>
            <avgdt></avgdt>
		</aufgabe>
		<aufgabe id="4">
			<text>Formen Sie die folgenden Terme in möglichst einfache Ausdrücke um:</text>
			<bild>test01aufgabe004</bild>
			<hilfe>
				<value>http://de.bettermarks.com/mathe-portal/mathebuch/rechnen-mit-bruchtermen.xhtml</value>
				<value>http://www.youtube.com/watch?v=OvhDWazw54g</value>
			</hilfe>
			<loesung>test01loesung004</loesung>
            <time>7.0</time>
            <avguc>80</avguc>
            <avgdc></avgdc>
            <avguf>1</avguf>
            <avgdf></avgdf>
            <avgut>3.26</avgut>
            <avgdt></avgdt>
		</aufgabe>
		<aufgabe id="5">
			<text>Bestimmen Sie den Schnittpunkt der Geraden:</text>
			<bild>test01aufgabe005</bild>
			<hilfe>
				<value>http://www.frustfrei-lernen.de/mathematik/schnittpunkt-zweier-geraden.html</value>
				<value>http://www.youtube.com/watch?v=LYo7Cwb_McI</value>
			</hilfe>
			<loesung>test01loesung005</loesung>
            <time>6.0</time>
            <avguc>100</avguc>
            <avgdc></avgdc>
            <avguf>1</avguf>
            <avgdf></avgdf>
            <avgut>3.04</avgut>
            <avgdt></avgdt>
		</aufgabe>
	</aufgaben>
</test>
